# Sales2023.2

./: Orders.sln  README.md
Orders.Backend/: AzureClientFactoryBuilderExtensions.cs  Orders.Backend.csproj  Program.cs  appsettings.json
Orders.Backend/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  GenericController.cs  OrdersController.cs  ProductsController.cs  StatesController.cs  TemporalOrdersController.cs
Orders.Backend/Data/: DataContext.cs  IRuntimeInformationWrapper.cs  RuntimeInformationWrapper.cs  SeedDb.cs
Orders.Backend/Helpers/: BlobContainerClientFactory.cs  BlobContainerClientWrapper.cs  FileStorage.cs  IFileStorage.cs  IMailHelper.cs  IOrdersHelper.cs  IUserHelper.cs  MailHelper.cs  OrdersHelper.cs  SmtpClientWrapper.cs  UserHelper.cs
Orders.Backend/Migrations/: 20231023214245_InitialDb.Designer.cs  20231023214245_InitialDb.cs  20231024194428_AddCategories.Designer.cs  20231024194428_AddCategories.cs  20231024195147_AddStatesAndCities.Designer.cs  20231024195147_AddStatesAndCities.cs  20231025194641_Users.Designer.cs  20231025194641_Users.cs  20231026192551_AddProductsTables.Designer.cs  20231026192551_AddProductsTables.cs  20231027193821_AddTemporalOrder.Designer.cs  20231027193821_AddTemporalOrder.cs  20231027205422_AddOrderAndOrderDetail.Designer.cs  20231027205422_AddOrderAndOrderDetail.cs  DataContextModelSnapshot.cs
Orders.Backend/Properties/: launchSettings.json  serviceDependencies.OrdersBackend - Web Deploy.json  serviceDependencies.json
Orders.Backend/Properties/ServiceDependencies/OrdersBackend - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
Orders.Backend/Repositories/: CategoriesRepository.cs  CitiesRepository.cs  CountriesRepository.cs  GenericRepository.cs  ICategoriesRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs  IGenericRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IStatesRepository.cs  ITemporalOrdersRepository.cs  IUsersRepository.cs  OrdersRepository.cs  ProductsRepository.cs  StatesRepository.cs  TemporalOrdersRepository.cs  UsersRepository.cs
Orders.Backend/Services/: ApiService.cs  IApiService.cs
Orders.Backend/UnitsOfWork/: CategoriesUnitOfWork.cs  CitiesUnitOfWork.cs  CountriesUnitOfWork.cs  GenericUnitOfWork.cs  ICategoriesUnitOfWork.cs  ICitiesUnitOfWork.cs  ICountriesUnitOfWork.cs  IGenericUnitOfWork.cs  IOrdersUnitOfWork.cs  IProductsUnitOfWork.cs  IStatesUnitOfWork.cs  ITemporalOrdersUnitOfWork.cs  IUsersUnitOfWork.cs  OrdersUnitOfWork.cs  ProductsUnitOfWork.cs  StatesUnitOfWork.cs  TemporalOrdersUnitOfWork.cs  UsersUnitOfWork.cs
Orders.Frontend/: Orders.Frontend.csproj  Program.cs  _Imports.razor
Orders.Frontend/AuthenticationProviders/: AuthenticationProviderTest.cs
Orders.Frontend/Pages/: Index.razor  Index.razor.cs
Orders.Frontend/Pages/Auth/: ChangePassword.razor  ChangePassword.razor.cs  ConfirmEmail.razor.cs  EditUser.razor  EditUser.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  RecoverPassword.razor  RecoverPassword.razor.cs  Register.razor  Register.razor.cs  ResendConfirmationEmailToken.razor  ResendConfirmationEmailToken.razor.cs  ResetPassword.razor.cs  UserIndex.razor  UserIndex.razor.cs
Orders.Frontend/Pages/Cart/: ModifyTemporalOrder.razor  ModifyTemporalOrder.razor.cs  OrderConfirmed.razor  OrderDetails.razor  OrderDetails.razor.cs  OrdersIndex.razor  OrdersIndex.razor.cs  ShowCart.razor  ShowCart.razor.cs
Orders.Frontend/Pages/Categories/: CategoriesIndex.razor  CategoriesIndex.razor.cs  CategoryCreate.razor.cs  CategoryEdit.razor  CategoryEdit.razor.cs  CategoryForm.razor  CategoryForm.razor.cs
Orders.Frontend/Pages/Cities/: CityCreate.razor.cs  CityEdit.razor.cs  CityForm.razor.cs
Orders.Frontend/Pages/Countries/: CountriesIndex.razor  CountriesIndex.razor.cs  CountryCreate.razor.cs  CountryDetails.razor  CountryDetails.razor.cs  CountryEdit.razor  CountryEdit.razor.cs  CountryForm.razor  CountryForm.razor.cs
Orders.Frontend/Pages/Products/: ProductCreate.razor.cs  ProductDetails.razor  ProductDetails.razor.cs  ProductEdit.razor.cs  ProductForm.razor  ProductForm.razor.cs  ProductsIndex.razor  ProductsIndex.razor.cs
Orders.Frontend/Pages/States/: StateCreate.razor.cs  StateDetails.razor  StateDetails.razor.cs  StateEdit.razor  StateEdit.razor.cs  StateForm.razor  StateForm.razor.cs
Orders.Frontend/Properties/: launchSettings.json
Orders.Frontend/Properties/ServiceDependencies/OrdersZulu - Web Deploy/: profile.arm.json
Orders.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Orders.Frontend/Shared/: AuthLinks.razor  CarouselView.razor  GenericList.razor  InputImg.razor  Loading.razor  MultipleSelector.razor  NavMenu.razor  Pagination.razor
Orders.Frontend/wwwroot/: index.html
Orders.Frontend/wwwroot/css/: app.css
Orders.Shared/DTOs/: ProductDTO.cs  UserDTO.cs
Orders.Shared/Entites/: Category.cs  City.cs  Country.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductImage.cs  State.cs  TemporalOrder.cs  User.cs
Orders.Shared/Enums/: OrderStatus.cs
Orders.Shared/Responses/: Response.cs
Orders.Tests/: Orders.Tests.csproj
Orders.Tests/Controllers/: AccountsControllerTests.cs  CategoriesControllerTests.cs  CitiesControllerTests.cs  CountriesControllerTests.cs  GenericControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs  StatesControllerTests.cs  TemporalOrdersControllerTests.cs
Orders.Tests/Helpers/: FileStorageTests.cs  MailHelperTests.cs  OrdersHelperTests.cs  UserHelperTests.cs
Orders.Tests/Others/: SeedDbTests.cs
Orders.Tests/Repositories/: CategoriesRepositoryTests.cs  CitiesRepositoryTests.cs  CountriesRepositoryTests.cs  GenericRepositoryTests.cs  OrdersRepositoryTests.cs  ProductsRepositoryTests.cs  StatesRepositoryTests.cs  TemporalOrdersRepositoryTests.cs  UsersRepositoryTest.cs
Orders.Tests/Services/: ApiServiceTests.cs
Orders.Tests/UnitsOfWork/: CategoriesUnitOfWorkTests.cs  CitiesUnitOfWorkTests.cs  CountriesUnitOfWorkTests.cs  (+6 more)
Sales/: Sales.sln
(+70 files in other folders)
